<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .string{
            width: 100px;
            text-align: center;
        }
        div.MenuLevel1 { 
            display: flex;
            flex-direction: row; 
            }
        .string:hover{background-color: grey; color: rgb(190, 190, 190);}
        div.MenuLevel1 > div { background-color: rgb(190, 190, 190);color: gray; border-radius: 5px; border: solid black 1px; position: relative; cursor: pointer }
        div.MenuLevel2 { width: 100px; display: none;text-align: center; }
        div.MenuLevel2 > div { background-color: rgb(190, 190, 190);color: gray; border-radius: 5px; border: solid black 1px; cursor: pointer }
        div.MenuLevel1 > div:hover div.MenuLevel2 { display: block; position:absolute;}
        @media all and (max-width: 644px){
            div.MenuLevel1 { 
            display: flex;
            flex-direction: column; 
            } 
            div.MenuLevel1 > div:hover div.MenuLevel2 {left: 90%; top: 90%; z-index: 1;}
        }
    </style>
</head>
<body>
    <div class='MenuLevel1'>
        <div class="string">
            понедельник
            <div class='MenuLevel2'>
                <div>завтрак</div>
                <div>обед</div>
                <div>ужин</div>
            </div>
        </div>
        <div class="string">
            вторник
            <div class='MenuLevel2'>
                <div>завтрак</div>
                <div>обед</div>
                <div>ужин</div>
            </div>
        </div>
        <div class="string">
            среда
            <div class='MenuLevel2'>
                <div>завтрак</div>
                <div>обед</div>
                <div>ужин</div>
            </div>
        </div>
        <div class="string">
            четверг
            <div class='MenuLevel2'>
                <div>завтрак</div>
                <div>обед</div>
                <div>ужин</div>
            </div>
        </div>
        <div class="string">
            пятница
            <div class='MenuLevel2'>
                <div>завтрак</div>
                <div>обед</div>
                <div>ужин</div>
            </div>
        </div>
        <div class="string">
            суббота
            <div class='MenuLevel2'>
                <div>завтрак</div>
                <div>обед</div>
                <div>ужин</div>
            </div>
        </div>
    </div>
</body>
</html>