<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:hover{
            cursor: pointer;
        }
        p{
            border: 1px solid gray;
            border-radius: 0px 10px 0px 10px;
        }
        a[href^="http"]::before{
            content: url("extref.png");
        }
        p > a[href*="files/document.doc"]::after{
            content: url("logo-doc.jpg");
        }
        p > a[href*="files/document.pdf"]::after{
            content: url("logo-pdf.png");
        }
        p > a[href*="files/document.zip"]::after{
            content: url("logo-zip.gif");
        }
        li > a[href*="files/document.doc"]:hover::after{
            content: url("logo-doc.jpg");
        }
        li > a[href*="files/document.pdf"]:hover::after{
            content: url("logo-pdf.png");
        }li > a[href*="files/document.zip"]:hover::after{
            content: url("logo-zip.gif");
        }
        li{
            list-style-image: url("logo-list.jpg");
        }
    </style>
</head>
<body>
    <h2>Форматы файлов.</h2>
    <p>.DOC или .doc (от англ. <a href="https://ru.wikipedia.org/wiki/Doc" target="_blank">document</a>) — расширение имени файла, используемое для файлов, представляющих текст, с разметкой или без.Расширение .DOC часто использовалось для обозначения простых текстовых файлов без форматирования, однако позже стало использоваться для двоичных форматов с разметкой.<br>
    <a href="files/document.doc">Документ MS Word</a>
    </p>
    <p>Portable Document Format (<a href="https://ru.wikipedia.org/wiki/pdf" target="_blank">PDF</a>) — межплатформенный формат электронных документов, разработанный фирмой Adobe Systems с использованием ряда возможностей языка PostScript.
    <br>
    <a href="files/document.pdf">Документ PDF</a>
    </p>

    <p>ZIP — популярный формат сжатия данных и архивации файлов. Файл в этом формате обычно имеет расширение <a href="https://ru.wikipedia.org/wiki/zip" target="_blank">.zip</a> и хранит в сжатом или несжатом виде один или несколько файлов, которые можно из него извлечь путём распаковки с помощью специальной программы.
    <br>
    <a href="files/document.zip">Архив</a>
    </p>
    <h3>Это список из файлов</h3>
    <ul>
        <li><a href="files/document.doc">Документ MS Word</a></li>
        <li><a href="files/document.pdf">Документ PDF</a></li>
        <li><a href="files/document.zip">Архив</a></li>
    </ul>
</body>
</html>